\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pose Estimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wifi}{1}\protected@file@percent }
\newlabel{wifi}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CSI data}{1}\protected@file@percent }
\newlabel{CSI}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\newlabel{ESP32}{{\unhbox \voidb@x \hbox {II-C}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}ESP32}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Faraday cage}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preparation}{2}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CSI Clipping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}CSI Splicing}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSI clipping.}}{2}\protected@file@percent }
\newlabel{fig:CSIClipping01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PDP resolution depending on CSI bandwidth.}}{2}\protected@file@percent }
\newlabel{fig:CSISplicing01}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pre-processing}{2}\protected@file@percent }
\newlabel{Processing}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CSI splicing.}}{3}\protected@file@percent }
\newlabel{fig:CSISplicing02}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Form A Pose Adjacent Matrix}{3}\protected@file@percent }
\newlabel{eq:xPAM}{{1}{3}}
\newlabel{eq:yPAM}{{2}{3}}
\newlabel{eq:zPAM}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Form Network Layer}{3}\protected@file@percent }
\newlabel{eq:Dataset}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}0a}Encoder}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}0b}Feature Extractor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-F}0c}Decoder}{3}\protected@file@percent }
\bibcite{b0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Pose Adjacent Matrix Similarity Loss}{4}\protected@file@percent }
\newlabel{eq:L2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Training Details and Pose Association}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Result}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fixed-\# Evaluation $c=5$}}{4}\protected@file@percent }
\newlabel{table:evalNum}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fixed-\# Evaluation $c=10$}}{4}\protected@file@percent }
\newlabel{table:evalNum2}{{II}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}0a}Fixed-\# Evaluation}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fixed-LSSED Evaluation $c=5$}}{4}\protected@file@percent }
\newlabel{table:evalSED}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fixed-LSSED Evaluation $c=10$}}{4}\protected@file@percent }
\newlabel{table:evalSED2}{{IV}{4}}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
\bibcite{b5}{6}
\bibcite{b6}{7}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
