\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Pose Estimation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wifi}{1}\protected@file@percent }
\newlabel{wifi}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CSI data}{1}\protected@file@percent }
\newlabel{CSI}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\newlabel{ESP32}{{\unhbox \voidb@x \hbox {II-C}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}ESP32}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSI from ESP32s with channel 6.}}{2}\protected@file@percent }
\newlabel{fig:ESP32CSI01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Concept}{2}\protected@file@percent }
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 different CSIs resulted from corresponding human poses.}}{2}\protected@file@percent }
\newlabel{fig:ESP32CSI02}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Pre-processing}{2}\protected@file@percent }
\newlabel{Processing}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}CSI Preparation}{2}\protected@file@percent }
\newlabel{eq:CSIResampling01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A summation of all steps.}}{3}\protected@file@percent }
\newlabel{fig:STEP02}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of CSI resampling.}}{3}\protected@file@percent }
\newlabel{fig:CSIResampling01}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Human-Pose Preparation}{3}\protected@file@percent }
\newlabel{eq:xPAM}{{2}{3}}
\newlabel{eq:yPAM}{{3}{3}}
\newlabel{eq:zPAM}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mapping rule from 5 CSI frames to 5 human poses.}}{3}\protected@file@percent }
\newlabel{fig:STEP01}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Data Alignment}{3}\protected@file@percent }
\newlabel{eq:Dataset}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Form Network Layer}{3}\protected@file@percent }
\bibcite{b0}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{b3}{4}
\bibcite{b4}{5}
\bibcite{b5}{6}
\bibcite{b6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Collection}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Result}{4}\protected@file@percent }
\newlabel{eq:PCK}{{6}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wifi2Pose Evaluation}}{5}\protected@file@percent }
\newlabel{table:PCK}{{I}{5}}
