\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{wangF}
\citation{liuJ}
\citation{chowdhuryTZ}
\citation{atifM}
\newlabel{wifi}{{}{2}{Wi-Fi}{section*.4}{}}
\newlabel{CSI}{{}{2}{CSI data}{section*.5}{}}
\newlabel{ESP32}{{}{2}{ESP32}{section*.6}{}}
\newlabel{HUMANSLEEPRR}{{}{2}{Human sleep respiratory rate monitoring}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 ESP32s with external antenna. One act as a sender and another act as a receiver.\relax }}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESP32}{{1}{3}{2 ESP32s with external antenna. One act as a sender and another act as a receiver.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CSI from ESP32s with channel 6.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ESP32CSI01}{{2}{3}{CSI from ESP32s with channel 6.\relax }{figure.caption.8}{}}
\citation{wangF}
\citation{liuJ}
\citation{hernandezSM}
\citation{chowdhuryTZ}
\citation{zouH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vernier Respiration Monitor Belt as ground truth.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VERNIERBELT}{{3}{4}{Vernier Respiration Monitor Belt as ground truth.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SETUP01}{{4}{4}{Experimental setup.\relax }{figure.caption.12}{}}
\newlabel{concept}{{}{4}{Concept}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitbit sleep tracker.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:SETUP02}{{5}{5}{Fitbit sleep tracker.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2 different CSIs resulted from corresponding human poses.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ESP32CSI02}{{6}{5}{2 different CSIs resulted from corresponding human poses.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All the mapping rule.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MAPINGSTEP}{{7}{6}{All the mapping rule.\relax }{figure.caption.16}{}}
\newlabel{eq:CSIampParser}{{1}{6}{Prediction (ESP32)}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of applying Hampel filtering when $\alpha =1$ and $\beta =-100$.\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HAMPEL}{{8}{7}{An example of applying Hampel filtering when $\alpha =1$ and $\beta =-100$.\relax }{figure.caption.19}{}}
\newlabel{eq:LINEARINTER}{{2}{7}{Linear Interpolation}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of applying Gaussian filtering when $\gamma =5$.\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:GAUSSIAN}{{9}{8}{An example of applying Gaussian filtering when $\gamma =5$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of applying CSI linear interpolation.\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:LINEARINTER}{{10}{9}{An example of applying CSI linear interpolation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of applying Butterworth low pass filtering when $\delta =2$ and $\epsilon =30$.\relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:BPL}{{11}{9}{An example of applying Butterworth low pass filtering when $\delta =2$ and $\epsilon =30$.\relax }{figure.caption.25}{}}
\newlabel{result}{{}{10}{Experimental Result}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Table of evaluation result when $\delta =15$.}\relax }}{10}{table.caption.37}\protected@file@percent }
\newlabel{table:resultSigma1}{{1}{10}{{\bf Table of evaluation result when $\delta =15$.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Table of evaluation result when $\delta =30$.}\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{table:resultSigma2}{{2}{10}{{\bf Table of evaluation result when $\delta =30$.}\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of pressure logged from Vernier Respiratory Belt for normal human taking breath. Without filtering (top), with Hampel Filtering (2nd top) when $\zeta =1$ and $\eta =-100$, with Gaussian Filtering (3rd top) when $\theta =1$ and with Linear Interpolation (bottom) with 4 Hz.\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FILGT_R2H2G2L}{{12}{11}{An example of pressure logged from Vernier Respiratory Belt for normal human taking breath. Without filtering (top), with Hampel Filtering (2nd top) when $\zeta =1$ and $\eta =-100$, with Gaussian Filtering (3rd top) when $\theta =1$ and with Linear Interpolation (bottom) with 4 Hz.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for normal-rate breathing (prediction BPM = 15, ground truth BPM = 16).\relax }}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:RREXT_NORMAL}{{13}{12}{An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for normal-rate breathing (prediction BPM = 15, ground truth BPM = 16).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for fast-rate breathing (prediction BPM = 36, ground truth BPM = 38).\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:RREXT_FAST}{{14}{12}{An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for fast-rate breathing (prediction BPM = 36, ground truth BPM = 38).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for holding-rate breathing (prediction BPM = 16, ground truth BPM = 15).\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:RREXT_HOLD}{{15}{13}{An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for holding-rate breathing (prediction BPM = 16, ground truth BPM = 15).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for slow-rate breathing (prediction BPM = 6, ground truth BPM = 5).\relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:RREXT_SLOW}{{16}{13}{An example of Respiratory Rate Extraction from prediction (top) and ground truth (bottom) for slow-rate breathing (prediction BPM = 6, ground truth BPM = 5).\relax }{figure.caption.33}{}}
\citation{chowdhuryTZ}
\citation{zouH}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Table of evaluation result when $\delta =50$.}\relax }}{14}{table.caption.39}\protected@file@percent }
\newlabel{table:resultSigma3}{{3}{14}{{\bf Table of evaluation result when $\delta =50$.}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\bf  Table of evaluation result when $\delta =200$.}\relax }}{14}{table.caption.40}\protected@file@percent }
\newlabel{table:resultSigma4}{{4}{14}{{\bf Table of evaluation result when $\delta =200$.}\relax }{table.caption.40}{}}
\citation{bib20}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{wangF}{6}
\bibcite{liuJ}{7}
\bibcite{chowdhuryTZ}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{hernandezSM}{25}
\bibcite{atifM}{26}
\bibcite{zouH}{27}
\bibcite{hochreiterS}{28}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
