\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{wangF}
\citation{liuJ}
\citation{chowdhuryTZ}
\citation{atifM}
\newlabel{wifi}{{}{2}{Wi-Fi}{section*.5}{}}
\newlabel{CSI}{{}{2}{CSI data}{section*.6}{}}
\newlabel{ESP32}{{}{2}{ESP32}{section*.7}{}}
\citation{wangF}
\citation{liuJ}
\citation{hernandezSM}
\citation{chowdhuryTZ}
\citation{zouH}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSI from ESP32s with channel 6.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESP32CSI01}{{1}{3}{CSI from ESP32s with channel 6.\relax }{figure.caption.8}{}}
\newlabel{concept}{{}{3}{Concept}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 different CSIs resulted from corresponding human poses.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ESP32CSI02}{{2}{4}{2 different CSIs resulted from corresponding human poses.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All steps of training method.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TRAINSTEP}{{3}{4}{All steps of training method.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces All steps of testing method.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TESTSTEP}{{4}{5}{All steps of testing method.\relax }{figure.caption.13}{}}
\newlabel{eq:CSIResampling01}{{1}{6}{CSI Resampling}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of CSI resampling.\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CSIResampling01}{{5}{6}{An example of CSI resampling.\relax }{figure.caption.16}{}}
\newlabel{eq:Dataset}{{2}{6}{Data Preparation}{equation.0.2}{}}
\citation{hochreiterS}
\@writefile{toc}{\contentsline {paragraph}{CSI data}{7}{section*.19}\protected@file@percent }
\newlabel{eq:CSIampParser}{{3}{7}{CSI data}{equation.0.3}{}}
\newlabel{eq:CSIseq}{{4}{7}{CSI data}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sleep Stage data}{7}{section*.20}\protected@file@percent }
\newlabel{eq:SSparser}{{5}{7}{Sleep Stage data}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Layers in CSSS.}\relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{table:CSPS}{{1}{8}{{\bf Layers in CSSS.}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Sleep Stage data}{8}{section*.27}\protected@file@percent }
\newlabel{eq:SSparserRV}{{6}{8}{Sleep Stage data}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of data collection with Wake Stage.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dataCollect01}{{6}{8}{An example of data collection with Wake Stage.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of data collection with REM Stage.\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataCollect02}{{7}{9}{An example of data collection with REM Stage.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of data collection with Light Stage.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dataCollect03}{{8}{9}{An example of data collection with Light Stage.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of data collection with Deep Stage.\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataCollect04}{{9}{9}{An example of data collection with Deep Stage.\relax }{figure.caption.33}{}}
\newlabel{result}{{}{10}{Experimental Result}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Table of evaluation result when $\delta =15$.}\relax }}{10}{table.caption.35}\protected@file@percent }
\newlabel{table:resultSigma1}{{2}{10}{{\bf Table of evaluation result when $\delta =15$.}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Table of evaluation result when $\delta =30$.}\relax }}{10}{table.caption.36}\protected@file@percent }
\newlabel{table:resultSigma2}{{3}{10}{{\bf Table of evaluation result when $\delta =30$.}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\bf  Table of evaluation result when $\delta =50$.}\relax }}{10}{table.caption.37}\protected@file@percent }
\newlabel{table:resultSigma3}{{4}{10}{{\bf Table of evaluation result when $\delta =50$.}\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\bf  Table of evaluation result when $\delta =200$.}\relax }}{10}{table.caption.38}\protected@file@percent }
\newlabel{table:resultSigma4}{{5}{10}{{\bf Table of evaluation result when $\delta =200$.}\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Camera setup and a bed.\relax }}{11}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SETUP01}{{10}{11}{Camera setup and a bed.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fitbit sleep tracker.\relax }}{11}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SETUP02}{{11}{11}{Fitbit sleep tracker.\relax }{figure.caption.42}{}}
\citation{chowdhuryTZ}
\citation{zouH}
\citation{bib20}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{wangF}{6}
\bibcite{liuJ}{7}
\bibcite{chowdhuryTZ}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{hernandezSM}{25}
\bibcite{atifM}{26}
\bibcite{zouH}{27}
\bibcite{hochreiterS}{28}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
