\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bib4}
\citation{bib5}
\citation{wangF}
\citation{liuJ}
\citation{chowdhuryTZ}
\citation{atifM}
\newlabel{wifi}{{}{2}{Wi-Fi}{section*.6}{}}
\newlabel{CSI}{{}{2}{CSI data}{section*.7}{}}
\citation{wangF}
\citation{liuJ}
\citation{hernandezSM}
\citation{chowdhuryTZ}
\citation{zouH}
\newlabel{ESP32}{{}{3}{ESP32}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSI from ESP32s with channel 6.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESP32CSI01}{{1}{3}{CSI from ESP32s with channel 6.\relax }{figure.caption.9}{}}
\newlabel{concept}{{}{3}{Concept}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 different CSIs resulted from corresponding human poses.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ESP32CSI02}{{2}{4}{2 different CSIs resulted from corresponding human poses.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All steps of training method.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TRAINSTEP}{{3}{4}{All steps of training method.\relax }{figure.caption.13}{}}
\newlabel{Processing}{{}{5}{Pre-processing}{section*.14}{}}
\newlabel{eq:CSIResampling01}{{1}{5}{CSI Resampling}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of CSI resampling.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CSIResampling01}{{4}{5}{An example of CSI resampling.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 19 keypoints of human pose.\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:POSEkeypoint}{{5}{6}{19 keypoints of human pose.\relax }{figure.caption.18}{}}
\newlabel{eq:xPAM}{{2}{6}{Pose Estimation and PAM formation}{equation.0.2}{}}
\newlabel{eq:yPAM}{{3}{6}{Pose Estimation and PAM formation}{equation.0.3}{}}
\newlabel{eq:zPAM}{{4}{6}{Pose Estimation and PAM formation}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mapping rule from CSI frames to 3D human poses.\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:STEP01}{{6}{6}{A mapping rule from CSI frames to 3D human poses.\relax }{figure.caption.19}{}}
\newlabel{eq:Dataset}{{5}{6}{Mapping CSI and PAM}{equation.0.5}{}}
\citation{hochreiterS}
\newlabel{eq:SubDataset}{{6}{7}{Forming Network Layer}{equation.0.6}{}}
\newlabel{eq:CSIFeatureEn}{{7}{7}{CSI Feature Engineering}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Layers in CSPS.}\relax }}{7}{table.caption.26}\protected@file@percent }
\newlabel{table:CSPS}{{1}{7}{{\bf Layers in CSPS.}\relax }{table.caption.26}{}}
\citation{wangF}
\newlabel{eq:PCK}{{8}{8}{Error Metric}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All steps of testing method.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TESTSTEP}{{7}{8}{All steps of testing method.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Table of PCK.}\relax }}{9}{table.caption.32}\protected@file@percent }
\newlabel{table:PCK}{{2}{9}{{\bf Table of PCK.}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }}{9}{table.caption.34}\protected@file@percent }
\newlabel{table1}{{3}{9}{{\bf Table caption Nulla mi mi, venenatis sed ipsum varius, volutpat euismod diam.}\relax }{table.caption.34}{}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{wangF}{6}
\newlabel{S1_Fig}{{}{10}{S1 Fig}{section*.37}{}}
\newlabel{S2_Fig}{{}{10}{S2 Fig}{section*.38}{}}
\newlabel{S1_File}{{}{10}{S1 File}{section*.39}{}}
\newlabel{S1_Video}{{}{10}{S1 Video}{section*.40}{}}
\newlabel{S1_Appendix}{{}{10}{S1 Appendix}{section*.41}{}}
\newlabel{S1_Table}{{}{10}{S1 Table}{section*.42}{}}
\bibcite{liuJ}{7}
\bibcite{chowdhuryTZ}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{hernandezSM}{25}
\bibcite{atifM}{26}
\bibcite{zouH}{27}
\bibcite{hochreiterS}{28}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
