\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{bib4}
\citation{bib5}
\newlabel{wifi}{{}{2}{Wi-Fi}{section*.5}{}}
\newlabel{CSI}{{}{2}{CSI data}{section*.6}{}}
\citation{wangF}
\citation{liuJ}
\citation{chowdhuryTZ}
\citation{atifM}
\citation{wangF}
\citation{liuJ}
\citation{hernandezSM}
\newlabel{ESP32}{{}{3}{ESP32}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSI from ESP32s with channel 6.\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ESP32CSI01}{{1}{3}{CSI from ESP32s with channel 6.\relax }{figure.caption.8}{}}
\newlabel{concept}{{}{3}{Concept}{section*.10}{}}
\citation{chowdhuryTZ}
\citation{zouH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 different CSIs resulted from corresponding human poses.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ESP32CSI02}{{2}{4}{2 different CSIs resulted from corresponding human poses.\relax }{figure.caption.11}{}}
\newlabel{Processing}{{}{4}{Pre-processing}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All steps of training method.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:TRAINSTEP}{{3}{5}{All steps of training method.\relax }{figure.caption.12}{}}
\newlabel{eq:CSIResampling01}{{1}{5}{CSI Resampling}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of CSI resampling.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CSIResampling01}{{4}{6}{An example of CSI resampling.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 19 keypoints of human pose.\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:POSEkeypoint}{{5}{6}{19 keypoints of human pose.\relax }{figure.caption.17}{}}
\citation{hochreiterS}
\newlabel{eq:xPAM}{{2}{7}{Pose Estimation and PAM formation}{equation.0.2}{}}
\newlabel{eq:yPAM}{{3}{7}{Pose Estimation and PAM formation}{equation.0.3}{}}
\newlabel{eq:zPAM}{{4}{7}{Pose Estimation and PAM formation}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mapping rule from CSI frames to 3D human poses.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:STEP01}{{6}{7}{A mapping rule from CSI frames to 3D human poses.\relax }{figure.caption.18}{}}
\newlabel{eq:Dataset}{{5}{7}{Mapping CSI and PAM}{equation.0.5}{}}
\newlabel{eq:SubDataset}{{6}{7}{Grouping By Sequence Size}{equation.0.6}{}}
\citation{wangF}
\newlabel{eq:CSIFeatureEn}{{7}{8}{CSI Feature Engineering}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Layers in CSPS.}\relax }}{8}{table.caption.25}\protected@file@percent }
\newlabel{table:CSPS}{{1}{8}{{\bf Layers in CSPS.}\relax }{table.caption.25}{}}
\newlabel{eq:PCK}{{8}{8}{Error Metric}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of data collection.\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:VIS02}{{7}{9}{An example of data collection.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of data collection.\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VIS03}{{8}{9}{An example of data collection.\relax }{figure.caption.29}{}}
\newlabel{result}{{}{10}{Experimental Result}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All steps of testing method.\relax }}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:TESTSTEP}{{9}{10}{All steps of testing method.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of comparison between predicted pose and annotated pose when $\sigma =15$.\relax }}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:PREDANNO01}{{10}{11}{An example of comparison between predicted pose and annotated pose when $\sigma =15$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of comparison between predicted pose and annotated pose when $\sigma =15$.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:PREDANNO02}{{11}{11}{An example of comparison between predicted pose and annotated pose when $\sigma =15$.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Table of PCK when $\sigma =15$.}\relax }}{12}{table.caption.35}\protected@file@percent }
\newlabel{table:PCKsigma15}{{2}{12}{{\bf Table of PCK when $\sigma =15$.}\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WiFi Antennae and Camera Setup.\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ANTENSETUP01}{{12}{12}{WiFi Antennae and Camera Setup.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Table of PCK when $\sigma =20$.}\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{table:PCKsigma20}{{3}{13}{{\bf Table of PCK when $\sigma =20$.}\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\bf  Table of PCK when $\sigma =30$.}\relax }}{13}{table.caption.37}\protected@file@percent }
\newlabel{table:PCKsigma30}{{4}{13}{{\bf Table of PCK when $\sigma =30$.}\relax }{table.caption.37}{}}
\citation{chowdhuryTZ}
\citation{zouH}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  {\bf  Table of PCK when $\sigma =40$.}\relax }}{14}{table.caption.38}\protected@file@percent }
\newlabel{table:PCKsigma40}{{5}{14}{{\bf Table of PCK when $\sigma =40$.}\relax }{table.caption.38}{}}
\citation{bib20}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{wangF}{6}
\bibcite{liuJ}{7}
\bibcite{chowdhuryTZ}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
\bibcite{bib12}{12}
\bibcite{bib13}{13}
\bibcite{bib14}{14}
\bibcite{bib15}{15}
\bibcite{bib16}{16}
\bibcite{bib17}{17}
\bibcite{bib18}{18}
\bibcite{bib19}{19}
\bibcite{bib20}{20}
\bibcite{bib21}{21}
\bibcite{bib22}{22}
\bibcite{bib23}{23}
\bibcite{bib24}{24}
\bibcite{hernandezSM}{25}
\bibcite{atifM}{26}
\bibcite{zouH}{27}
\bibcite{hochreiterS}{28}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{17}
